{
  "dependencies": {
    "react": "*",
    "react-dom": "*"
  },
  "devDependencies": {
    "babel-jest": "*",
    "babel-preset-env": "*",
    "babel-preset-react": "*",
    "eslint": "^4.11.0",
    "eslint-plugin-react": "^7.5.1",
    "jest": "*",
    "react-test-renderer": "*"
  },
  "scripts": {
    "test": "jest"
  }
}
